spring.datasource.url = database_url
spring.datasource.username=database_name
spring.datasource.password=database_password
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

aws.accessKeyId=aws_access_key
aws.secretAccessKey=aws_secret_access_key

app.jwtSecret=jwt_secret
app.jwtExpirationInMs=jwt_expiration_inMs

logging.level.org.springframework.security=DEBUG


server.port = server_port


